<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>e8ed57c5-0d0d-444a-918b-1e98df14e2a8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <Content Remove="Helpers\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.1" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.2" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.12.2" />
    <PackageReference Include="WampSharp.Default" Version="20.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Netrunner.Client.csproj" />
    <ProjectReference Include="..\Shared\Netrunner.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\V1\Challenges\" />
    <Folder Include="Controllers\V1\Resources\" />
    <Folder Include="Hubs\" />
  </ItemGroup>



</Project>