# Netrunner

./: .dockerignore  .env  .gitignore  .gitmodules  Challenges.dockerfile  Client.dockerfile  Netrunner.sln  Netrunner.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json  rebuild.sh  restart.sh
Auth/: Authenticator.cs  Config.cs  Dockerfile  JwtAuthManager.cs  Netrunner.Auth.csproj  Program.cs  appsettings.json
Auth/Properties/: launchSettings.json
Challenges/: Dockerfile  Netrunner.Challenges.csproj  Program.cs  _Imports.razor
Challenges/Pages/: Index.razor
Challenges/Properties/: launchSettings.json
Challenges/Shared/: NavMenu.razor
Challenges/wwwroot/: index.html  manifest.json
Client/: Dockerfile  Netrunner.Client.csproj  Program.cs  _Imports.razor  compilerconfig.json
Client/Components/: Chat.razor  Chat.razor.cs  Login.razor  Login.razor.cs  Register.razor  Rooms.razor  User.razor
Client/Pages/: Admin.razor  ChatOverview.razor  Contacts.razor  Deck.razor  FetchData.razor  Files.razor  Index.razor  Scan.razor  Settings.razor  Users.razor  Wallet.razor
Client/Properties/: launchSettings.json
Client/Services/: ApiAuthenticationStateProvider.cs  AuthHelper.cs  AuthService.cs  ServiceHelper.cs  WampTicketAuthenticator.cs
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/scss/: app.css
Client/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html  manifest.json
Client/wwwroot/css/: app.css  app.min.css
MicroPython/: beacon.py  main.py  scanner.py
Netrunner.Auth.Test/: GenerateTokenTests.cs  Netrunner.Auth.Test.csproj
Netrunner.Server/: ClaimsTransformer.cs  Dockerfile  Netrunner.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Netrunner.Server/Controllers/: ChatController.cs  MessagesController.cs  NetrunnerController.cs  RoomsController.cs  UsersController.cs  WeatherForecastController.cs
Netrunner.Server/Helpers/: Constants.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs  UserExtensions.cs
Netrunner.Server/Mapping/: MappingProfile.cs
Netrunner.Server/Properties/: launchSettings.json
Netrunner.Server/Services/: MqttAuthService.cs  TokenValidationService.cs  UsersService.cs
Netrunner.Shared/: Error.cs  Netrunner.Shared.csproj  OperationResult.cs
Server/: AsyncExtensions.cs  Dockerfile  Netrunner.Server.csproj  Program.cs  ServiceCollectionExtensions.cs  ServiceHost.cs  Startup.cs  WampClientService.cs  appsettings.json
Server/Attributes/: WampServiceAttribute.cs
Server/Challenges/: RowsChallenge.cs
Server/Configs/: DatabaseConfig.cs  JwtConfig.cs  NetrunnerConfig.cs
Server/Controllers/V1/Chat/: MessageController.cs  RoomController.cs  RoomsController.cs
Server/Controllers/V1/Identity/: AccountController.cs
Server/Controllers/V1/Resources/: ResourcesController.cs
Server/Controllers/V1/User/: UserController.cs  UsersController.cs
Server/Data/Challenges/: ChallengeInstance.cs
Server/Helpers/: AuthenticationHelper.cs
Server/Hubs/: ChatHub.cs
Server/Identity/: IJwtAuthManager.cs  JwtAuthManager.cs  JwtAuthResult.cs  RefreshToken.cs
Server/Identity/Data/: ApplicationRole.cs  ApplicationUser.cs
Server/Mapping/: MappingProfile.cs
Server/Models/: ChatDatabaseSettings.cs  DatabaseSettings.cs  JwtSettings.cs
Server/Properties/: launchSettings.json
Server/Services/: ChallengeService.cs  ChatService.cs  PingService.cs  UserManager.cs  UserService.cs  UsersService.cs  WampHostedService.cs  WampServiceBase.cs  WampTicketAuthenticator.cs
Server/Services/Auth/: AuthService.cs
Server/Services/Internal/: IUserManager.cs  UserAuthorizer.cs  UserManager.cs
Server/Services/Internal/Authorization/: AuthorizationRule.cs  ChatRoomAuthorizer.cs  RoleAuthorizer.cs  UserAuthorizer.cs
ServerLegacy/: Dockerfile  Netrunner - Backup.Server.csproj  Program.cs  ServiceHost.cs  WampClientService.cs  appsettings.json
ServerLegacy/Attributes/: WampServiceAttribute.cs
ServerLegacy/Challenges/: RowsChallenge.cs
ServerLegacy/Configs/: DatabaseConfig.cs  NetrunnerConfig.cs
ServerLegacy/Controllers/V1/Resources/: ResourcesController.cs
ServerLegacy/Data/Challenges/: ChallengeInstance.cs
ServerLegacy/Hubs/: ChatHub.cs
ServerLegacy/Mapping/: MappingProfile.cs
ServerLegacy/Properties/: launchSettings.json
ServerLegacy/Services/: ChallengeService.cs  ChatService.cs  PingService.cs  UsersService.cs
ServerLegacy/Services/Internal/: IUserManager.cs  UserManager.cs
ServerLegacy/Services/Internal/Authorization/: AuthorizationRule.cs  ChatRoomAuthorizer.cs  RoleAuthorizer.cs  UserAuthorizer.cs
Shared/: ChatMessage.cs  Error.cs  Netrunner.Shared.csproj  OperationResult.cs  WeatherForecast.cs
Shared.Components/: Netrunner.Shared.Components.csproj
Shared.Components/Challenges/: ChallengeSolver.razor  ChallengeSolver.razor.cs  ChallengeSolver.razor.css
Shared.Internal/: AsyncExtensions.cs  Error.cs  Netrunner.Shared.Internal.csproj  OperationResult.cs  WampInternalTicketAuthenticator.cs
Shared.Internal/Auth/: ApplicationRole.cs  ApplicationUser.cs  AuthenticationDetails.cs  AuthenticationExtras.cs  AuthenticationResult.cs  AuthorizationResult.cs  IAuthenticator.cs  IUserAuthorizer.cs  TokenPayload.cs
Shared/Auth/: AuthenticationResponse.cs  AuthenticationResult.cs  LoginRequest.cs  RegistrationRequest.cs  TokenPayload.cs
Shared/Challenges/: ChallengeCheckResult.cs  ChallengeInstance.cs
Shared/Chat/: ChatMessage.cs  ChatRoom.cs  CreateChatRoom.cs  IChatHub.cs  SendChatMessage.cs
Shared/Identity/: AuthenticationResponse.cs  LoginRequest.cs  RegistrationRequest.cs
Shared/Resources/: Resource.cs
Shared/Services/: IAuthService.cs  IAuthenticator.cs  IChallengeService.cs  IChatService.cs  IContactService.cs  IPingService.cs  IUserProfileService.cs
Shared/User/: Contact.cs  UserProfile.cs
Shared/Users/: Contact.cs  UserProfile.cs
crossbar/: config.json  dockerfile
nginx/: default.conf  nginx.conf
(+11 files in other folders)
