<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="WampSharp.Default.Client" Version="20.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Internal\Netrunner.Shared.Internal.csproj" />
    <ProjectReference Include="..\Shared\Netrunner.Shared.csproj" />
  </ItemGroup>

</Project>
